<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="1dp"
       android:layout_marginTop="6dp"
       android:layout_marginEnd="1dp"
       android:layout_marginBottom="1dp"
       android:background="?attr/colorPrimary"
       android:minHeight="?attr/actionBarSize"
       android:theme="?attr/actionBarTheme"
       app:popupTheme="@style/Theme.AppCompat.Light"
       app:layout_constraintBottom_toTopOf="@+id/frameLayout"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <FrameLayout
       android:id="@+id/frameLayout"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginStart="1dp"
       android:layout_marginTop="1dp"
       android:layout_marginEnd="1dp"
       android:layout_marginBottom="1dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/toolbar">

   </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
   <com.google.android.material.navigation.NavigationView
       android:id="@+id/navigation_view"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       app:headerLayout="@layout/headerlayout"
       app:menu="@menu/menu"
       app:itemIconTint="@android:color/holo_green_dark"
       app:itemTextColor="@android:color/holo_red_light"
       android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>